{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConncetion": "Server=tcp:nzwalks.database.windows.net,1433;Initial Catalog=nzwalks;Persist Security Info=False;User ID=adminuser;Password=Ds@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7b89dc83-cdb9-4c32-8d31-f6cf851beeb4;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=0b3f8619-aaa5-48e7-abe9-379cc1178574"
  }
}